<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="41b1a103-b866-4410-bf39-508540e10aed" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="375">
      <file leaf-file-name="ReplyTextMessage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
              <folding>
                <element signature="e#298#299#0" expanded="true" />
                <element signature="e#331#332#0" expanded="true" />
                <element signature="e#383#384#0" expanded="true" />
                <element signature="e#427#428#0" expanded="true" />
                <element signature="e#466#467#0" expanded="true" />
                <element signature="e#501#502#0" expanded="true" />
                <element signature="e#557#558#0" expanded="true" />
                <element signature="e#605#606#0" expanded="true" />
                <element signature="e#642#643#0" expanded="true" />
                <element signature="e#675#676#0" expanded="true" />
                <element signature="e#727#728#0" expanded="true" />
                <element signature="e#771#772#0" expanded="true" />
                <element signature="e#809#810#0" expanded="true" />
                <element signature="e#843#844#0" expanded="true" />
                <element signature="e#897#898#0" expanded="true" />
                <element signature="e#943#944#0" expanded="true" />
                <element signature="e#977#978#0" expanded="true" />
                <element signature="e#1007#1008#0" expanded="true" />
                <element signature="e#1053#1054#0" expanded="true" />
                <element signature="e#1091#1092#0" expanded="true" />
                <element signature="e#1126#1127#0" expanded="true" />
                <element signature="e#1157#1158#0" expanded="true" />
                <element signature="e#1205#1206#0" expanded="true" />
                <element signature="e#1245#1246#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ReplyTuwenMessage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="13" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
              <folding>
                <element signature="e#361#362#0" expanded="true" />
                <element signature="e#394#395#0" expanded="true" />
                <element signature="e#446#447#0" expanded="true" />
                <element signature="e#490#491#0" expanded="true" />
                <element signature="e#529#530#0" expanded="true" />
                <element signature="e#564#565#0" expanded="true" />
                <element signature="e#620#621#0" expanded="true" />
                <element signature="e#668#669#0" expanded="true" />
                <element signature="e#705#706#0" expanded="true" />
                <element signature="e#738#739#0" expanded="true" />
                <element signature="e#790#791#0" expanded="true" />
                <element signature="e#834#835#0" expanded="true" />
                <element signature="e#872#873#0" expanded="true" />
                <element signature="e#906#907#0" expanded="true" />
                <element signature="e#960#961#0" expanded="true" />
                <element signature="e#1006#1007#0" expanded="true" />
                <element signature="e#1042#1043#0" expanded="true" />
                <element signature="e#1077#1078#0" expanded="true" />
                <element signature="e#1130#1131#0" expanded="true" />
                <element signature="e#1178#1179#0" expanded="true" />
                <element signature="e#1215#1216#0" expanded="true" />
                <element signature="e#1246#1247#0" expanded="true" />
                <element signature="e#1296#1297#0" expanded="true" />
                <element signature="e#1336#1337#0" expanded="true" />
                <element signature="e#1371#1372#0" expanded="true" />
                <element signature="e#1402#1403#0" expanded="true" />
                <element signature="e#1450#1451#0" expanded="true" />
                <element signature="e#1490#1491#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RequestTextMessage.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding>
                <element signature="e#316#317#0" expanded="true" />
                <element signature="e#349#350#0" expanded="true" />
                <element signature="e#401#402#0" expanded="true" />
                <element signature="e#445#446#0" expanded="true" />
                <element signature="e#484#485#0" expanded="true" />
                <element signature="e#519#520#0" expanded="true" />
                <element signature="e#575#576#0" expanded="true" />
                <element signature="e#623#624#0" expanded="true" />
                <element signature="e#660#661#0" expanded="true" />
                <element signature="e#693#694#0" expanded="true" />
                <element signature="e#745#746#0" expanded="true" />
                <element signature="e#789#790#0" expanded="true" />
                <element signature="e#827#828#0" expanded="true" />
                <element signature="e#861#862#0" expanded="true" />
                <element signature="e#915#916#0" expanded="true" />
                <element signature="e#961#962#0" expanded="true" />
                <element signature="e#995#996#0" expanded="true" />
                <element signature="e#1025#1026#0" expanded="true" />
                <element signature="e#1071#1072#0" expanded="true" />
                <element signature="e#1109#1110#0" expanded="true" />
                <element signature="e#1141#1142#0" expanded="true" />
                <element signature="e#1169#1170#0" expanded="true" />
                <element signature="e#1211#1212#0" expanded="true" />
                <element signature="e#1245#1246#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Articles.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Articles.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="364">
              <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
              <folding>
                <element signature="e#116#117#0" expanded="true" />
                <element signature="e#143#144#0" expanded="true" />
                <element signature="e#181#182#0" expanded="true" />
                <element signature="e#213#214#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Item.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Item.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
              <folding>
                <element signature="e#202#203#0" expanded="true" />
                <element signature="e#230#231#0" expanded="true" />
                <element signature="e#272#273#0" expanded="true" />
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#344#345#0" expanded="true" />
                <element signature="e#378#379#0" expanded="true" />
                <element signature="e#432#433#0" expanded="true" />
                <element signature="e#478#479#0" expanded="true" />
                <element signature="e#511#512#0" expanded="true" />
                <element signature="e#540#541#0" expanded="true" />
                <element signature="e#584#585#0" expanded="true" />
                <element signature="e#620#621#0" expanded="true" />
                <element signature="e#650#651#0" expanded="true" />
                <element signature="e#676#677#0" expanded="true" />
                <element signature="e#714#715#0" expanded="true" />
                <element signature="e#744#745#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Music.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Music.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="312">
              <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
              <folding>
                <element signature="e#226#227#0" expanded="true" />
                <element signature="e#254#255#0" expanded="true" />
                <element signature="e#296#297#0" expanded="true" />
                <element signature="e#330#331#0" expanded="true" />
                <element signature="e#368#369#0" expanded="true" />
                <element signature="e#402#403#0" expanded="true" />
                <element signature="e#456#457#0" expanded="true" />
                <element signature="e#502#503#0" expanded="true" />
                <element signature="e#537#538#0" expanded="true" />
                <element signature="e#568#569#0" expanded="true" />
                <element signature="e#616#617#0" expanded="true" />
                <element signature="e#656#657#0" expanded="true" />
                <element signature="e#693#694#0" expanded="true" />
                <element signature="e#726#727#0" expanded="true" />
                <element signature="e#778#779#0" expanded="true" />
                <element signature="e#822#823#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="web.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="390">
              <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WbChat.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/main/WbChat.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2532">
              <caret line="211" column="0" lean-forward="true" selection-start-line="211" selection-start-column="0" selection-end-line="211" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Arr.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/main/Arr.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="15" column="49" lean-forward="true" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>回家</find>
    </findStrings>
    <replaceStrings>
      <replace>二哈</replace>
      <replace>home</replace>
    </replaceStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/com/replymessage/ReplyMusicMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/util/Item.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/util/Music.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/util/Articles.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/main/WbChat.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/com/main/Arr.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="localRepository" value="D:\Java\maven_repository" />
        <option name="mavenHome" value="D:/Java/meven/apache-maven-3.5.2" />
        <option name="userSettingsFile" value="D:\Java\meven\apache-maven-3.5.2\conf\settings.xml" />
      </MavenGeneralSettings>
    </option>
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenRunner">
    <option name="jreName" value="1.8" />
    <option name="vmOptions" value="-DarchetypeCatalog=internal" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-2" />
    <option name="y" value="16" />
    <option name="width" value="1942" />
    <option name="height" value="991" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="replymessage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="requestmessage" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="wx" type="b2602c69:ProjectViewProjectNode" />
              <item name="wx" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="webapp" type="462c0819:PsiDirectoryNode" />
              <item name="WEB-INF" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="settings.editor.selected.configurable" value="File.Encoding" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration name="Arr" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="com.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="MAIN_CLASS_NAME" value="com.main.Arr" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="wx" />
      <envs />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Arr" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="41b1a103-b866-4410-bf39-508540e10aed" name="Default" comment="" />
      <created>1546933219366</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546933219366</updated>
      <workItem from="1546933220903" duration="5578000" />
      <workItem from="1546997258054" duration="11128000" />
      <workItem from="1547082592235" duration="3072000" />
      <workItem from="1547103501435" duration="2627000" />
      <workItem from="1547169082767" duration="1337000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23742000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-2" y="16" width="1942" height="991" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Java Enterprise" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1702396" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22858672" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28751576" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyMusicMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="24" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding>
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#751#752#0" expanded="true" />
            <element signature="e#803#804#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1214#1215#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#809#810#0" expanded="true" />
            <element signature="e#843#844#0" expanded="true" />
            <element signature="e#897#898#0" expanded="true" />
            <element signature="e#943#944#0" expanded="true" />
            <element signature="e#977#978#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1157#1158#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#738#739#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#872#873#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1042#1043#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1246#1247#0" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
            <element signature="e#1371#1372#0" expanded="true" />
            <element signature="e#1402#1403#0" expanded="true" />
            <element signature="e#1450#1451#0" expanded="true" />
            <element signature="e#1490#1491#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#745#746#0" expanded="true" />
            <element signature="e#789#790#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#961#962#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1071#1072#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1169#1170#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Articles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Music.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#778#779#0" expanded="true" />
            <element signature="e#822#823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/WbChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="220" column="0" lean-forward="false" selection-start-line="220" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/Arr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="21" column="52" lean-forward="true" selection-start-line="21" selection-start-column="52" selection-end-line="21" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyMusicMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="24" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding>
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#751#752#0" expanded="true" />
            <element signature="e#803#804#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1214#1215#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#809#810#0" expanded="true" />
            <element signature="e#843#844#0" expanded="true" />
            <element signature="e#897#898#0" expanded="true" />
            <element signature="e#943#944#0" expanded="true" />
            <element signature="e#977#978#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1157#1158#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#738#739#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#872#873#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1042#1043#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1246#1247#0" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
            <element signature="e#1371#1372#0" expanded="true" />
            <element signature="e#1402#1403#0" expanded="true" />
            <element signature="e#1450#1451#0" expanded="true" />
            <element signature="e#1490#1491#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#745#746#0" expanded="true" />
            <element signature="e#789#790#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#961#962#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1071#1072#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1169#1170#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Articles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Music.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#778#779#0" expanded="true" />
            <element signature="e#822#823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/WbChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5252">
          <caret line="220" column="0" lean-forward="false" selection-start-line="220" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/Arr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="25" lean-forward="false" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyMusicMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="24" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding>
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#751#752#0" expanded="true" />
            <element signature="e#803#804#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1214#1215#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#809#810#0" expanded="true" />
            <element signature="e#843#844#0" expanded="true" />
            <element signature="e#897#898#0" expanded="true" />
            <element signature="e#943#944#0" expanded="true" />
            <element signature="e#977#978#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1157#1158#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#738#739#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#872#873#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1042#1043#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1246#1247#0" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
            <element signature="e#1371#1372#0" expanded="true" />
            <element signature="e#1402#1403#0" expanded="true" />
            <element signature="e#1450#1451#0" expanded="true" />
            <element signature="e#1490#1491#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#745#746#0" expanded="true" />
            <element signature="e#789#790#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#961#962#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1071#1072#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1169#1170#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Articles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Music.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#778#779#0" expanded="true" />
            <element signature="e#822#823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/WbChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5720">
          <caret line="220" column="0" lean-forward="false" selection-start-line="220" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/Arr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="676">
          <caret line="27" column="13" lean-forward="false" selection-start-line="27" selection-start-column="13" selection-end-line="27" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1066">
          <caret line="41" column="21" lean-forward="false" selection-start-line="22" selection-start-column="8" selection-end-line="41" selection-end-column="21" />
          <folding />
        </state>
      </provider>
      <provider editor-type-id="MavenHelperPluginDependencyAnalyzer">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyMusicMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="18" column="24" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="67" selection-end-column="0" />
          <folding>
            <element signature="e#374#375#0" expanded="true" />
            <element signature="e#407#408#0" expanded="true" />
            <element signature="e#459#460#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#542#543#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#633#634#0" expanded="true" />
            <element signature="e#681#682#0" expanded="true" />
            <element signature="e#718#719#0" expanded="true" />
            <element signature="e#751#752#0" expanded="true" />
            <element signature="e#803#804#0" expanded="true" />
            <element signature="e#847#848#0" expanded="true" />
            <element signature="e#885#886#0" expanded="true" />
            <element signature="e#919#920#0" expanded="true" />
            <element signature="e#973#974#0" expanded="true" />
            <element signature="e#1019#1020#0" expanded="true" />
            <element signature="e#1050#1051#0" expanded="true" />
            <element signature="e#1078#1079#0" expanded="true" />
            <element signature="e#1119#1120#0" expanded="true" />
            <element signature="e#1148#1149#0" expanded="true" />
            <element signature="e#1183#1184#0" expanded="true" />
            <element signature="e#1214#1215#0" expanded="true" />
            <element signature="e#1262#1263#0" expanded="true" />
            <element signature="e#1302#1303#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="63" selection-end-column="0" />
          <folding>
            <element signature="e#298#299#0" expanded="true" />
            <element signature="e#331#332#0" expanded="true" />
            <element signature="e#383#384#0" expanded="true" />
            <element signature="e#427#428#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
            <element signature="e#557#558#0" expanded="true" />
            <element signature="e#605#606#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#675#676#0" expanded="true" />
            <element signature="e#727#728#0" expanded="true" />
            <element signature="e#771#772#0" expanded="true" />
            <element signature="e#809#810#0" expanded="true" />
            <element signature="e#843#844#0" expanded="true" />
            <element signature="e#897#898#0" expanded="true" />
            <element signature="e#943#944#0" expanded="true" />
            <element signature="e#977#978#0" expanded="true" />
            <element signature="e#1007#1008#0" expanded="true" />
            <element signature="e#1053#1054#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
            <element signature="e#1126#1127#0" expanded="true" />
            <element signature="e#1157#1158#0" expanded="true" />
            <element signature="e#1205#1206#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/replymessage/ReplyTuwenMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="13" column="29" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="77" selection-end-column="0" />
          <folding>
            <element signature="e#361#362#0" expanded="true" />
            <element signature="e#394#395#0" expanded="true" />
            <element signature="e#446#447#0" expanded="true" />
            <element signature="e#490#491#0" expanded="true" />
            <element signature="e#529#530#0" expanded="true" />
            <element signature="e#564#565#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#668#669#0" expanded="true" />
            <element signature="e#705#706#0" expanded="true" />
            <element signature="e#738#739#0" expanded="true" />
            <element signature="e#790#791#0" expanded="true" />
            <element signature="e#834#835#0" expanded="true" />
            <element signature="e#872#873#0" expanded="true" />
            <element signature="e#906#907#0" expanded="true" />
            <element signature="e#960#961#0" expanded="true" />
            <element signature="e#1006#1007#0" expanded="true" />
            <element signature="e#1042#1043#0" expanded="true" />
            <element signature="e#1077#1078#0" expanded="true" />
            <element signature="e#1130#1131#0" expanded="true" />
            <element signature="e#1178#1179#0" expanded="true" />
            <element signature="e#1215#1216#0" expanded="true" />
            <element signature="e#1246#1247#0" expanded="true" />
            <element signature="e#1296#1297#0" expanded="true" />
            <element signature="e#1336#1337#0" expanded="true" />
            <element signature="e#1371#1372#0" expanded="true" />
            <element signature="e#1402#1403#0" expanded="true" />
            <element signature="e#1450#1451#0" expanded="true" />
            <element signature="e#1490#1491#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/requestmessage/RequestTextMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="e#316#317#0" expanded="true" />
            <element signature="e#349#350#0" expanded="true" />
            <element signature="e#401#402#0" expanded="true" />
            <element signature="e#445#446#0" expanded="true" />
            <element signature="e#484#485#0" expanded="true" />
            <element signature="e#519#520#0" expanded="true" />
            <element signature="e#575#576#0" expanded="true" />
            <element signature="e#623#624#0" expanded="true" />
            <element signature="e#660#661#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#745#746#0" expanded="true" />
            <element signature="e#789#790#0" expanded="true" />
            <element signature="e#827#828#0" expanded="true" />
            <element signature="e#861#862#0" expanded="true" />
            <element signature="e#915#916#0" expanded="true" />
            <element signature="e#961#962#0" expanded="true" />
            <element signature="e#995#996#0" expanded="true" />
            <element signature="e#1025#1026#0" expanded="true" />
            <element signature="e#1071#1072#0" expanded="true" />
            <element signature="e#1109#1110#0" expanded="true" />
            <element signature="e#1141#1142#0" expanded="true" />
            <element signature="e#1169#1170#0" expanded="true" />
            <element signature="e#1211#1212#0" expanded="true" />
            <element signature="e#1245#1246#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Articles.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          <folding>
            <element signature="e#116#117#0" expanded="true" />
            <element signature="e#143#144#0" expanded="true" />
            <element signature="e#181#182#0" expanded="true" />
            <element signature="e#213#214#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Item.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="15" column="5" lean-forward="false" selection-start-line="15" selection-start-column="5" selection-end-line="15" selection-end-column="5" />
          <folding>
            <element signature="e#202#203#0" expanded="true" />
            <element signature="e#230#231#0" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#344#345#0" expanded="true" />
            <element signature="e#378#379#0" expanded="true" />
            <element signature="e#432#433#0" expanded="true" />
            <element signature="e#478#479#0" expanded="true" />
            <element signature="e#511#512#0" expanded="true" />
            <element signature="e#540#541#0" expanded="true" />
            <element signature="e#584#585#0" expanded="true" />
            <element signature="e#620#621#0" expanded="true" />
            <element signature="e#650#651#0" expanded="true" />
            <element signature="e#676#677#0" expanded="true" />
            <element signature="e#714#715#0" expanded="true" />
            <element signature="e#744#745#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/util/Music.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="0" lean-forward="false" selection-start-line="12" selection-start-column="0" selection-end-line="12" selection-end-column="0" />
          <folding>
            <element signature="e#226#227#0" expanded="true" />
            <element signature="e#254#255#0" expanded="true" />
            <element signature="e#296#297#0" expanded="true" />
            <element signature="e#330#331#0" expanded="true" />
            <element signature="e#368#369#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#456#457#0" expanded="true" />
            <element signature="e#502#503#0" expanded="true" />
            <element signature="e#537#538#0" expanded="true" />
            <element signature="e#568#569#0" expanded="true" />
            <element signature="e#616#617#0" expanded="true" />
            <element signature="e#656#657#0" expanded="true" />
            <element signature="e#693#694#0" expanded="true" />
            <element signature="e#726#727#0" expanded="true" />
            <element signature="e#778#779#0" expanded="true" />
            <element signature="e#822#823#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="139" lean-forward="false" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="139" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/WbChat.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2532">
          <caret line="211" column="0" lean-forward="true" selection-start-line="211" selection-start-column="0" selection-end-line="211" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/main/Arr.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="15" column="49" lean-forward="true" selection-start-line="15" selection-start-column="49" selection-end-line="15" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>